<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/btn_detail_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_back_black_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Text"
                style="@style/h1"
                android:layout_toEndOf="@+id/btn_detail_back"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"/>

            <ImageView
                android:id="@+id/btn_detail_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_delete_24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightGray"
                android:layout_alignParentBottom="true"/>



        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:weightSum="3">

            <FrameLayout
                android:id="@+id/btn_detail_highImportance"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_outline">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High"
                    style="@style/h3"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"/>
                <ImageView
                    android:id="@+id/iv_detail_highImportance"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/shape_importance_high"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:padding="2dp"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_detail_normalImportance"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/background_outline">

                <TextView
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"
                    android:text="Normal" />

                <ImageView
                    android:id="@+id/iv_detail_normalImportance"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/shape_importance_normal"
                    android:padding="2dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_detail_lowImportance"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@drawable/background_outline">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    style="@style/h3"
                    android:layout_gravity="center"
                    android:layout_marginEnd="8dp"/>
                <ImageView
                    android:id="@+id/iv_detail_lowImportance"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/shape_importance_low"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="12dp"
                    android:padding="2dp"/>

            </FrameLayout>




        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:background="@null"
            android:hint="Add a task for today..."
            android:textColorHint="@color/defaultTextColor"
            android:textSize="18sp"
            android:textColor="@color/defaultTextColor"
            android:gravity="top|start"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"/>



    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_detail_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PrimaryButton"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="12dp"
        android:text="Save Changes"
        android:textAllCaps="true"
        app:icon="@drawable/ic_circle_done_white_24dp"
        android:minHeight="65dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>