<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_task"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:paddingStart="16dp">


    <ImageView
        android:id="@+id/task_iv_checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/shape_checkbox_default"
        android:padding="4dp"
        tool:layout_constraintBottom_toBottomOf="parent"
        tool:layout_constraintStart_toStartOf="parent"
        tool:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_tv_title"
        style="@style/DefaultText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:text="@string/app_name"
        android:textSize="16sp"
        tool:layout_constraintBottom_toBottomOf="@+id/task_iv_checkbox"
        tool:layout_constraintEnd_toStartOf="@+id/task_view_importance"
        tool:layout_constraintStart_toEndOf="@+id/task_iv_checkbox"
        tool:layout_constraintTop_toTopOf="@+id/task_iv_checkbox" />

    <View
        android:id="@+id/task_view_importance"
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_importance_high_rec"
        tool:layout_constraintBottom_toBottomOf="@+id/task_tv_title"
        tool:layout_constraintEnd_toEndOf="parent"
        tool:layout_constraintTop_toTopOf="@+id/task_tv_title" />




</androidx.constraintlayout.widget.ConstraintLayout>